frr version 7.5
frr defaults traditional
hostname frr-upstream
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface baremetal
 ip address 10.19.1.140
!
router bgp 64521
 bgp router-id 10.19.1.140
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 10.19.1.145 peer-group metallb
 neighbor 10.19.1.145 bfd
 neighbor 10.19.1.146 peer-group metallb
 neighbor 10.19.1.146 bfd
 neighbor 10.19.1.147 peer-group metallb
 neighbor 10.19.1.147 bfd
!
 address-family ipv4 unicast
  neighbor 10.19.1.145 next-hop-self
  neighbor 10.19.1.145 activate
  neighbor 10.19.1.146 next-hop-self
  neighbor 10.19.1.146 activate
  neighbor 10.19.1.147 next-hop-self
  neighbor 10.19.1.147 activate
 exit-address-family
!
line vty
